# rac Environment Variables
UV_THREADPOOL_SIZE=4
LOG_LEVEL=1
DB_POOL_SIZE=4
DB_CONNINFO="host=postgres dbname=mydb user=mydb password=p@ssw0rd"
HTTP_PORT=8080
HTTP_BACKLOG=128

# Postgresql Environment Variables
POSTGRES_DB=mydb
POSTGRES_USER=mydb
POSTGRES_PASSWORD=p@ssw0rd
