# rac Environment Variables
DB_POOL_SIZE=4
DB_CONNINFO="host=postgres dbname=mydb user=mydb password=p@ssw0rd"
UV_THREADPOOL_SIZE=4
PORT=8080

# Postgresql Environment Variables
POSTGRES_DB=mydb
POSTGRES_USER=mydb
POSTGRES_PASSWORD=p@ssw0rd
